<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Amy's Bachelorette Extravaganza!</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Bangers&effect=3d' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet'>
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
   <nav class="white" role="navigation">
    <div class="nav-wrapper container">
     <!-- <a id="logo-container" href="#" class="brand-logo">Amy</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Link</a></li>
      </ul>
      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    -->
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-accent-2 font-effect-3d" style="font-family: 'Bangers';font-size: 80px;">Amy's Bachelorette Extravaganza!</h1>
        <div class="row center">
          <h5 class="header col s12 light" style="font-family: 'Boogaloo';font-size: 35px;">Let's help our girl celebrate the end of her single life in style!</h5>
        </div>
        <!-- <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>-->
        <br><br>

      </div>
    </div>
    <div class="parallax"><img style="width:100%"id="background" src="backgroundPhoto.jpg" alt="Amy and Matthew"></div>
  </div>


  <div class="container">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
	<div class="icon-block">
            <a href="https://www.marriott.com/hotels/travel/houmq-marriott-marquis-houston/" target="_blank">
		<h2 class="center brown-text" style="width:100%;"><i class="material-icons">hotel</i></h2>
	    </a>
            <a href="https://www.marriott.com/hotels/travel/houmq-marriott-marquis-houston/" target="_blank" style="color:black">
		<h5 class="center" style="width:100%;">Hotel</h5>
	    </a>
	      <div class="card teal lighten-5" style="width: 100%" id="cards">		
		<div class="card-image">
			<a href="https://www.marriott.com/hotels/travel/houmq-marriott-marquis-houston/" target="_blank" style="color:black">
          		<img src="poolPic.jpg">
			</a>
          <h5 class="center black-text" style="font-family: 'Lobster'; font-size: 25px;" id="cards"><a href="https://www.marriott.com/hotels/travel/houmq-marriott-marquis-houston/" target="_blank" style="color:black;">Marriot Marquis Houston</a></h5>
		</div>	        
		</div>
         
         </div>
        </div>


        <div class="col s12 m4">
          <div class="icon-block">
            <a href="http://dancehousefitness.com/" target="_blank" style="color:black">
		<h2 class="center brown-text"><i class="material-icons">music_note</i></h2>
	    </a>
               <a href="http://dancehousefitness.com/" target="_blank" style="color:black">
		<h5 class="center">Dance Class</h5>
	       </a>
		<div class="card teal lighten-5" style="width:100%" id="cards">		
		<div class="card-image">
			<a href="http://dancehousefitness.com/" target="_blank" style="color:black">
          		<img src="dance3.jpg">
			</a>
          <h5 class="center black-text" style="font-family: 'Lobster';font-size: 25px;" id="cards"><a href="http://dancehousefitness.com/" target="_blank" style="color:black">Dance House Fitness</a></h5>
		</div>	        
		</div>
         
         </div>
        </div>



        <div class="col s12 m4">
          <div class="icon-block">
	<a href="https://www.xochihouston.com/" target="_blank" style="color:black">
            <h2 class="center brown-text"><i class="material-icons">restaurant</i></h2>
	</a>
	<a href="https://www.xochihouston.com/" target="_blank" style="color:black">
            <h5 class="center">Dinner</h5>
	</a>
            <div class="card teal lighten-5" style="width:100%" id="cards">		
		<div class="card-image">
			<a href="http://www.xochihouston.com/" target="_blank" style="color:black">
          		<img src="dinnerPic.jpg">
			</a>
          <h5 class="center black-text" style="font-family: 'Lobster';font-size: 25px;" id="cards"><a href="http://www.xochihouston.com/" target="_blank" style="color:black;">Xochi</a></h5>
		</div>	        
		</div>
         
         </div>
  </div>
</div>
</div>




      <div class="row" id="row2">
          <div class="col s12 m10 offset-m1">

          <!-- <div id="itineraryHolder"> -->
              <!-- <h3><i class="mdi-content-send brown-text center"></i></h3> -->
              <h4 class="center">ITINERARY</h4>
              
    
    
    <table  id="table">
            <thead>
              <tr>
                  <th>When</th>
                  <th>What</th>
                  <th>Where</th>
              </tr>
            </thead>
    
            <tbody>
            
    
        <tr class="teal lighten-3">
                <td class="tableData leftTable"> 
        <p class="flow-text tablePara" style="font-family: 'Acme';font-size: 40px"; id="time">
          1:00pm
        </p>
          </td>
                
          <td class="tableData teal-text text-darken-4 tablePara IconDataRow" style="font-family: 'Permanent Marker'; font-size: 30px; text-align: center";>
          Lounge at the Pool
        <a class="tableIcons" href="https://www.marriott.com/hotels/travel/houmq-marriott-marquis-houston/" target="_blank">
          <h2 class="center pink-text tableIcons"><i class="material-icons" style="font-size:40px;">pool</i>
          </h2>
        </a>
      </td>
      
      <td class="tableData"> 
        <p class="teal-text text-darken-4 tablePara" style="font-family: 'Acme'; font-size: 30px; text-align: center">
          Marriot Marquis Pool (6th floor)
        </p>
      </td>
      <td class="tableData">
          <button class="btns waves-effect waves-light btn-small" id="location1" value="Marriot+Marquis+Houston" data-value="ChIJvWr52iO_QIYRPxXgLyOB6fU" name="location1">Directions</button>

           </td>
              
      </tr>
    
    
    
      <tr class="teal lighten-4">
        <td class="tableData leftTable">
          <p class="tablePara" style="font-family: 'Acme';font-size: 40px"; id="time">
            4:00pm
          </p>
        </td>
    
        <td class="tableData teal-text text-darken-4 tablePara" style="font-family: 'Permanent Marker'; font-size: 30px; text-align: center";>
            Get Dolled up in the Hotel Room
            <a class="tableIcons" href="https://www.marriott.com/hotels/travel/houmq-marriott-marquis-houston/" target="_blank">
              <h2 class="center pink-text tableIcons"><i class="material-icons" style="font-size:40px;">hotel</i>
              </h2>
            </a>
          </td>
          
          <td class="tableData">
            <p class="teal-text text-darken-4 tablePara" style="font-family: 'Acme'; font-size: 30px; text-align: center";>
              Marriot Marquis hotel room
            </p>
          </td>
          <td class="tableData rightTable">            
            <button class="btns waves-effect waves-light btn-small" id="location2" value="Marriot+Marquis+Houston" data-value="ChIJvWr52iO_QIYRPxXgLyOB6fU" name="location2">Directions</button>
          </td>    
      </tr>
            
      <tr class="teal lighten-3">
          <td class="tableData">
            <p class="tablePara" style="font-family: 'Acme';font-size: 40px"; id="time">
              4:30pm
            </p>
          </td>
      
          <td class="tableData teal-text text-darken-4 tablePara" style="font-family: 'Permanent Marker'; font-size: 30px; text-align: center";>
              Join everyone for a toast to the bride!
              <a class="tableIcons" href="https://www.marriott.com/hotels/travel/houmq-marriott-marquis-houston/" target="_blank">
                <h2 class="center pink-text tableIcons"><i class="material-icons" style="font-size:40px;">local_bar</i>
                </h2>
              </a>
            </td>
                        
            <td class="tableData">
              <p class="teal-text text-darken-4 tablePara" style="font-family: 'Acme'; font-size: 30px; text-align: center";>
                Marriot Marquis hotel room
              </p>
            </td>
            <td class="tableData"> 
              <button class="btns waves-effect waves-light btn-small" id="location3" value="Marriot+Marquis+Houston" data-value="ChIJvWr52iO_QIYRPxXgLyOB6fU" name="location3">Directions</button>
            </td>      
        </tr>
       
    
      <tr class="teal lighten-4">
        <td class="tableData">
          <p class="tablePara" style="font-family: 'Acme';font-size: 40px"; id="time">
            5:30pm
          </p>

        </td>
                
        <td class="tableData teal-text text-darken-4 tablePara" style="font-family: 'Permanent Marker'; font-size: 30px; text-align: center">
            Strut our stuff in dance class
            <a href="http://dancehousefitness.com/" target="_blank">
              <h2 class="center pink-text tableIcons"><i class="material-icons" style="font-size:40px;">music_note</i>
              </h2>
            </a>
          </td>
          
          <td class="tableData">
            <p class="teal-text text-darken-4 tablePara" style="font-family: 'Acme'; font-size: 30px; text-align: center">
              Dance House Fitness
            </p>
          </td>
          <td class="tableData"> 
         
          <button class="btns waves-effect waves-light btn-small" id="location4" value="Dance+House+Fitness" data-value="ChIJe4MaW2THQIYR0VApLoWAubM" name="location4">Directions</button>
          </td>
              </tr>
    
    
         <tr class="teal lighten-3">
                <td class="tableData">
                  <p class="tablePara" style="font-family: 'Acme';font-size: 40px"; id="time">
                    8:00pm
                  </p>
                </td>
                
                <td class="tableData tablePara teal-text text-darken-4" style="font-family: 'Permanent Marker'; font-size: 30px; text-align: center">
                  Get our grub on!
                  <a href="http://www.xochihouston.com/" target="_blank">
                    <h2 class="center pink-text tableIcons"><i class="material-icons" style="font-size:40px;">local_dining</i>
                    </h2>
                  </a>
              </td>
                <td class="tableData">
                  <p class="tablePara teal-text text-darken-4" style="font-family: 'Acme'; font-size: 30px; text-align: center";>
                    Xochi
                  </p>
                </td>
                
                <td class="tableData">
                  <button class="btns waves-effect waves-light btn-small" id="location5" value="Xochi" data-value="ChIJsT1r2yO_QIYRdz286CS4Kt0" name="location5">Directions</button>
                </td>
            </tr>

            <tr class="teal lighten-4" id="lastTableRow">
              <td class="tableData1"><p class="tablePara" style="font-family: 'Acme';font-size: 40px"; id="time">10:00pm</p></td>
              <td class="tableData1"><p class="tablePara teal-text text-darken-4" style="font-family: 'Permanent Marker'; font-size: 30px; text-align: center">PaRtY the Night Away</p></td>
              <td class="tableData1"><p class="tablePara teal-text text-darken-4" style="font-family: 'Acme'; font-size: 30px; text-align: center";>TBD</p></td>
              <td class="tableData1"> 
                    </td>      
          </tr>

            </tbody>
          </table>
    
          </div>



        <!-- <div id="mapHolder">
            <div id="googleMap" ></div> -->

            <script>
              
            var latValue, lngValue;
//When the document is ready call this function
$(document).ready(function () {
//Select all buttons whoes id starts with update
//https://api.jquery.com/category/selectors/attribute-selectors/
$('button[id^="location"]').click(function() {
    //Store the id attribute from the clicked button
    var updateId = $(this).attr("id");
    //Store the value attribute from the clicked button
    placeIdValue = $(this).attr("data-value");
    placeValue = $(this).attr("value");
    // lngValue = $(this).attr("data-value");
    console.log(latValue + lngValue);
var queryUrl = "https://www.google.com/maps/search/?api=1&query="+placeValue+"&query_place_id="+placeIdValue;
console.log(queryUrl);
window.open(queryUrl, '_blank');    
});
});
//             var infoWindow; 
//             var marker1;
//             function myMap() {
//             var mapProp= {
//               center:new google.maps.LatLng(latValue,lngValue),
//               zoom:2,
//             };
//             infoWindow = new google.maps.InfoWindow;
//             var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
//             var marker = new google.maps.Marker({position: mapProp.center, map: map});
            
//             if (navigator.geolocation) {
//           navigator.geolocation.getCurrentPosition(function(position) {
//             var pos = {
//               lat: position.coords.latitude,
//               lng: position.coords.longitude
//             };
//             infoWindow.setPosition(pos);
//             infoWindow.setContent('Location found.');
//             infoWindow.open(map);
//             map.setCenter(pos);
//           }, function() {
//             handleLocationError(true, infoWindow, map.getCenter());
//           });
//         } else {
//           // Browser doesn't support Geolocation
//           handleLocationError(false, infoWindow, map.getCenter());
//         }
//       function handleLocationError(browserHasGeolocation, infoWindow, pos) {
//         infoWindow.setPosition(pos);
//         infoWindow.setContent(browserHasGeolocation ?
//                               'Error: The Geolocation service failed.' :
//                               'Error: Your browser doesn\'t support geolocation.');
//         infoWindow.open(map);
//       };
//       function addmarker(latilongi) {
//       var marker2 = new google.maps.Marker({
//         position: latilongi,
//         title: 'new marker',
//         draggable: true,
//         map: map
//     });
//       marker2.setMap(map);
// }
// $('button[id^="location"]').on('click', function() {
//   addmarker(latValue, lngValue);
// })
    
//       }
            </script>
            
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDR7Oy7aC-pCwA4l_mjLpmgl3R4T8vZbRk
            &callback=myMap"></script>
            
        </div>  
        </div>





  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
    
    <div class="footer-copyright teal">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Melissa Siddoway using Materialize</a>
      </div>
    </div>
  </footer>




  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
